---
title: "Moving to GitLab.com"
date: 2014-03-07
categories: company
---

We are moving the gitlab.org website and this blog to [www.gitlab.com](https://www.gitlab.com/) and [www.gitlab.com/blog](https://www.gitlab.com/blog).
All the content is preserved and all the blog articles still have their comments intact.
On www.gitlab.com will be one blog with all our blog posts served over https.

The reason for this move is that keeping both sites up to date was causing a lot of duplicate work.
Both sites were being updated the same group of people, Dmitriy and the rest of the GitLab.com team.

Also, the complete website is [in a public repo](https://gitlab.com/gitlab-com/www-gitlab-com/) so that you can fork it and send merge requests with improvements.
